<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Account Setup Guide</title>
  <style>
    body {
      margin: 0;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .page {
      position: relative;
      width: 918px;
      margin: 20px auto;
    }
    .home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0732f8;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      margin: 20px;
    }
    p {margin: 0; padding: 0;}
    .ft10,.ft11,.ft12,.ft20,.ft21,.ft30 {
      font-size:16px;
      font-family:Times;
      color:#000000;
    }
    .ft12 { line-height:25px; }
  </style>
</head>
<body>
  <a href="index.html" class="home-button">Return Home</a>

  <!-- Page 1 -->
  <div class="page" id="page1-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="g1.png" alt="background image"/>
    <p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft10">Group&#160;1&#160;Disabling&#160;default&#160;admin&#160;account&#160;&amp;&#160;adding&#160;new&#160;admin&#160;</p>
    <p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft10">(Benjamin&#160;Gustafson,&#160;Joshua&#160;Ardellitz,&#160;Jonathan&#160;Puddie)&#160;</p>
    <p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft11"><i><b>Adding&#160;new&#160;admin&#160;account:&#160;</b></i></p>
    <p style="position:absolute;top:221px;left:135px;white-space:nowrap" class="ft12">1.&#160;&#160;On&#160;the&#160;server&#160;VM,&#160;open&#160;“Active&#160;Directory&#160;Users&#160;and&#160;Computers”&#160;<br/>2.&#160;&#160;Click&#160;on&#160;the&#160;folder&#160;called&#160;“Users”&#160;and&#160;select&#160;“New”&#160;→&#160;“User”&#160;</p>
    <p style="position:absolute;top:621px;left:135px;white-space:nowrap" class="ft10">3.&#160;&#160;Name&#160;your&#160;new&#160;administrator&#160;account&#160;</p>
    <p style="position:absolute;top:1027px;left:135px;white-space:nowrap" class="ft10">4.&#160;&#160;Create&#160;a&#160;password&#160;(In&#160;this&#160;case&#160;CS265CS265!)&#160;and&#160;select&#160;“User&#160;cannot&#160;change&#160;</p>
    <p style="position:absolute;top:1053px;left:162px;white-space:nowrap" class="ft10">password”&#160;</p>
  </div>

  <!-- Page 2 -->
  <div class="page" id="page2-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="g2.png" alt="background image"/>
    <p style="position:absolute;top:108px;left:135px;white-space:nowrap" class="ft20">5.&#160;&#160;Select&#160;“Next”&#160;and&#160;then&#160;click&#160;“Finish”&#160;</p>
    <p style="position:absolute;top:531px;left:135px;white-space:nowrap" class="ft20">6.&#160;&#160;Under&#160;the&#160;new&#160;user&#160;right&#160;click&#160;“All&#160;Tasks”&#160;and&#160;select&#160;“Add&#160;to&#160;a&#160;group”&#160;</p>
    <p style="position:absolute;top:859px;left:135px;white-space:nowrap" class="ft20">7.&#160;&#160;Enter&#160;“Administrators”&#160;and&#160;select&#160;“Check&#160;Names”&#160;</p>
    <p style="position:absolute;top:885px;left:162px;white-space:nowrap" class="ft20">-&#160;&#160;Click&#160;“OK”&#160;afterwards&#160;&#160;</p>
    <p style="position:absolute;top:922px;left:108px;white-space:nowrap" class="ft21"><i><b>Disabling&#160;Default&#160;Admin&#160;</b></i></p>
  </div>

  <!-- Page 3 -->
  <div class="page" id="page3-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="g3.png" alt="background image"/>
    <p style="position:absolute;top:482px;left:135px;white-space:nowrap" class="ft30">1.&#160;&#160;Right&#160;click&#160;on&#160;the&#160;new&#160;administrator&#160;account&#160;</p>
    <p style="position:absolute;top:507px;left:162px;white-space:nowrap" class="ft30">-&#160;&#160;Select&#160;“All&#160;Tasks”&#160;and&#160;then&#160;select&#160;“Disable&#160;Account”&#160;&#160;</p>
  </div>

</body>
</html>
